# build with: ubinize  -o out.ubi  penwrt-ubi.ini -p 128KiB -m 2048
[ubootenv]
vol_id=0
mode=ubi
vol_size=1MiB
vol_type=dynamic
vol_name=ubootenv

[ubootenv2]
vol_id=1
mode=ubi
vol_size=1MiB
vol_type=dynamic
vol_name=ubootenv2

[fip]
vol_id=2
mode=ubi
image=openwrt-mediatek-filogic-openwrt_one-snand-bl31-uboot.fip
vol_type=static
vol_name=fip

[recovery]
vol_id=3
mode=ubi
image=recovery.fit
vol_type=static
vol_name=recovery
